<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="top_left">
        <h1>
            <a href="index.html">SALON FRYZJERSKI</a>
        </h1>
    </div>
    <div id="top_right">
        <table>
            <tr>
                <th>Długość włosów</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td>50</td>
            </tr>
        </table>
    </div>
    <div id="center_left">
        <img src="obraz2.jpg" alt="Strzyżenie">
    </div>
    <div id="bottom_right">
        <img src="obraz1.jpg" alt="Fryzjerka">
    </div>
    <div id="bottom_left">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <h4>Kontakt: 444 555 666</h4>
    </div>
    <footer>
        <p>Autor: Mikołaj Kapituła</p>
    </footer>
</body>

</html>