* {
    font-family: Garamond;
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
}

#top_left, #center_left, #bottom_left {
    width: 72%;
    float: left;
}

#top_left {
    background-color: #795548;
    font-size: 170%;
}

#center_left {
    height: 400px;
}

#top_right, #bottom_right {
    background-color: #BCAAA4;
    color: #795548;
    height: 400px;
    width: 28%;
    float: right;
}

footer {
    background-color: #795548;
    color: white;
    padding: 20px;
    clear: both;
}

table {
    margin: auto;
    width: 80%;
    border: 1px solid #795548;
}

tr:hover {
    background-color: sienna;
    color: white;
}

h4 {
    font-size: 200%;
}

img {
    padding: 20px;
    border-radius: 40px;
}

a {
    color: white;
}

input[type="radio"] {
    margin: 7px;
}