<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css" />
  </head>
  <body>
    <div class="site">
      <aside class="left">
        <nav>
          <h2>Nasza oferta</h2>
        
            <li>
              <a href="twarz.html">Oczyszczanie twarzy</a>
              <ul>
                <li>Peeling</li>
                <li>Maska</li>
              </ul>
            </li>
            <li>Masaż</li>
            <li>Makijaż</li>
          <a href="index.html" class="a-index">Strona główna</a>
        </nav>
        <section>
          <img src="obraz1.jpg" alt="Personel" />
        </section>
      </aside>
      <section class="right">
        <header>
          <h1>Usługi kosmetyczne</h1>
        </header>
        <main>
          <p>
            Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą
            lub skontaktuj się z nami.
          </p>
          <img src="obraz2.jpg" alt="Zrelaksuj się" />
          <h3>Telefon: 111 222 333</h3>
        </main>
      </section>
    </div>
    <footer><p>Autor:MIKOŁAJ KAPITUŁA 3a</p></footer>
  </body>
</html>