<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css" />
  </head>
  <body>
    <div class="site">
      <aside class="left">
        <nav>
          <h2>Nasza oferta</h2>
            <li>
              <a href="twarz.html">Oczyszczanie twarzy</a>
              <ul>
                <li>Peeling</li>
                <li>Maska</li>
              </ul>
            </li>
            <li>Masaż</li>
            <li>Makijaż</li>
          <a href="index.html" class="a-index">Strona główna</a>
        </nav>
        <section>
          <img src="obraz1.jpg" alt="Personel" />
        </section>
      </aside>
      <section class="right">
        <header>
          <h1>Usługi kosmetyczne</h1>
        </header>
        <main>
          <h3>Kalkulator cen wizyty</h3>
          <div>
            <input type="checkbox" id="peeling" />
            <label for="peeling">Peeling</label>
          </div>
          <div>
            <input type="checkbox" id="maska" />
            <label for="maska">Maska</label>
          </div>
          <div>
            <input type="checkbox" id="masaz" />
            <label for="masaz">Masaż twarzy</label>
          </div>
          <div>
            <input type="checkbox" id="makijaz" />
            <label for="makijaz">Makijaż</label>
          </div>
          <div>
            <button type="button" onclick="<--funkcja-->">Oblicz cenę</button>
          </div>
          <p id="status"></p>
        </main>
       </section>
    </div>
    <footer><p>Autor:MIKOŁAJ KAPITUŁA 3a</p></footer>
  </body>
</html> 